library(dplyr)
library(tidyverse)
library(rvest)

html = read_html("https://stats.stackexchange.com/questions?tab=Votes")
title = html_elements(html , ".s-link")%>%html_text()
title = title[2:16]
#title


votes = html_elements(html , ".s-post-summary--stats-item.s-post-summary--stats-item__emphasized")%>%html_text()
votes = strsplit(votes , "\r\n")
v = c()
for ( i in 1:15)
{
  v = c( v , votes[[i]][2])
} 
v[1] = substring(v[1] ,nchar(v[1])-3)
for( i in 2:15)
{
    v[i] = substring( v[i] ,nchar(v[i])-2)
}
#v

views = html_elements(html , ".s-post-summary--stats-item.is-supernova")%>%html_text()
views = strsplit(views , "\r\n")
view.count = c()
for ( i in 1:15)
{
  view.count= c( view.count , views[[i]][2])
} 

view.count[1] = substring(view.count[1] ,nchar(view.count[1])-3)
view.count[2] = substring(view.count[2] ,nchar(view.count[2])-3)
view.count[15] = substring(view.count[15] ,nchar(view.count[15])-3)
for( i in 3:15)
{
  if(i ==15)
  {
    print('')
  }
  view.count[i] = substring( view.count[i] ,nchar(view.count[i])-3)
}
#view.count



answers = html_elements(html , ".s-post-summary--stats-item-number")%>%html_text()
ans = c()
for( i in seq(from = 2, to = 44 , by = 3))
{
   ans = c(ans , answers[i])
}
#ans


df = data.frame(title , v, view.count , ans)
df


