tennis = function(p)
{
  x = 0  #no of games played 
  a = 0  #no of games a wins
  b = 0  #no of games b wins
  while(a < 3 && b<3) #best of 5 : a team wins if it wins atleast 3 matches 
  {
    x = x + 1   #match played 
    result = rbinom(n= 1,size = 1, prob = p) #result of game 
    if(result == 1)    # a wins = > 1 
    {
      a = a + 1
    }
    else                #b wins => 0
    {
      b = b + 1
    }
  }
  return(x)
}

matches = numeric(length = 1000)
for (i in 1: 1000)
{
  matches[i] = tennis(p = 0.7)
}
ans = mean(matches)



  
